# SpringJDBC

./: pom.xml
INFO/: SQLs.sql
src/main/java/icu/xiii/app/: App.java
src/main/java/icu/xiii/app/config/: AppContext.java  AppInitializer.java  WebConfig.java
src/main/java/icu/xiii/app/controller/: CustomerController.java
src/main/java/icu/xiii/app/dao/: BaseDao.java
src/main/java/icu/xiii/app/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/icu/xiii/app/dto/customer/: CustomerDtoCreateResponse.java  CustomerDtoDeleteResponse.java  CustomerDtoGetByIdResponse.java  CustomerDtoGetLastEntityResponse.java  CustomerDtoListResponse.java  CustomerDtoRequest.java  CustomerDtoUpdateResponse.java
src/main/java/icu/xiii/app/entity/: Customer.java
src/main/java/icu/xiii/app/service/: BaseService.java
src/main/java/icu/xiii/app/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: app.example.properties
